/* css/fet.css */

/* Layout utilities */
:root {
  --bg-black: #0b0b0b;
  --accent-orange: #ff9800;
  --btn-black: #000;
  --muted: #666;
}

/* Overlay */
.fet-popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Content box */
.fet-popup-content {
  background: var(--bg-black);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 520px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  text-align: center;
}

.fet-popup-content.large {
  max-width: 820px;
}

.fet-popup-content h2 { margin: 0 0 10px; }
.fet-popup-content p  { margin: 0 0 14px; color: #ddd; }

/* Buttons */
.btn {
  padding: 10px 16px;
  margin: 8px 6px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
}

.btn.primary { background: var(--accent-orange); color: #000; }
.btn.success { background: #27ae60; color: #fff; }
.btn.danger  { background: #e74c3c; color: #fff; }
.btn.close   { background: #444; color: #fff; }

/* Dropdown */
.dropdown { padding: 20px; display:flex; gap:10px; flex-wrap:wrap; }
.dropdown-option {
  padding: 10px 14px;
  background: #1a1a1a;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
}
.dropdown-option:hover { background: #222; }

/* File upload: hide native input, show styled label */
.file-upload { margin: 10px 0; }
.file-upload input[type="file"] { display: none; }
.file-upload label {
  display:inline-block;
  padding: 10px 18px;
  background: var(--accent-orange);
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

/* Preview grid (responsive) */
.preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 12px;
  width: 100%;
  max-height: 320px;
  overflow-y: auto;
  padding: 6px;
  box-sizing: border-box;
  /* a faint panel so previews are visible */
  background: rgba(255,255,255,0.02);
  border-radius: 8px;
}

.preview-container img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid rgba(255,255,255,0.06);
  transition: transform 0.15s ease, box-shadow 0.15s;
}
.preview-container img:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

/* Fullscreen preview */
.fet-popup.fullscreen { display: none; align-items: center; justify-content: center; flex-direction: column; }
.fet-popup.fullscreen img {
  max-width: 92%;
  max-height: 82vh;
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.06);
  margin-bottom: 12px;
}

/* Small screen adjustments */
@media (max-width: 480px) {
  .fet-popup-content { padding: 14px; border-radius: 10px; }
  .preview-container img { height: 80px; }
  .btn { padding: 10px 12px; font-size: 13px; }
}


/* General Popup */
.fet-popup {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fet-popup-content {
  background: #111;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.btn {
  margin: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn.warning { background: orange; color: #000; }
.btn.success { background: green; color: #fff; }
.btn.danger { background: red; color: #fff; }
.btn.closePopup { background: gray; color: #fff; }

