<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Login</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    video, canvas { width: 320px; height: 240px; border: 2px solid #333; border-radius: 10px; }
    .success { color: green; font-weight: bold; margin-top: 10px; }
    .error { color: red; font-weight: bold; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>Login with Face Verification</h2>
  <video id="loginVideo" autoplay playsinline></video>
  <canvas id="loginCanvas" style="display:none;"></canvas><br>
  <button onclick="verifyFace()">Verify Face</button>
  <button onclick="location.reload()">Retry Verification</button>
  <p id="loginStatus"></p>

  <script src="face.js"></script>
</body>
</html>
