body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

video {
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
}

#instructions {
  margin: 15px 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.success-box {
  margin-top: 20px;
  padding: 15px;
  border-radius: 12px;
  background: #e8ffe8;
  border: 1px solid #4caf50;
  color: #2d7a2d;
  font-size: 16px;
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

